:root {
    --text: #FFF;
}


* {
    font-family: 'Noto Sans Display', sans-serif;
    margin: 0px;
    padding: 0px;
    color: var(--text);
    transition: 0.6s ease-out; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(public/background_clounds.jpg);
    background-size: cover;
    height: 100vh;
}

.card {
    border-radius: 20px;
    padding: 20px;
    width: 35%;
    height: 55%;
    background-color: rgba(30, 117, 214, 0.4);
    align-items: center;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: top;
    gap: 10px;
}

.loc {
    margin-top: 12px;
}

.search-btn {
    height: 37px;
}

.input {
    width: 140px !important;
    border: #FFF 1px 1px 1px 1px solid;
}

.input, .search-btn {
    width: auto;
    padding: 10px;
    background-color: rgba(77, 153, 231, 0); 
    border: none;
    border-radius: 20px;
}

.autocomplete {
    display: block;
    border-radius: 0px 0px 20px 20px;
    position: absolute;
    background-color: rgba(77, 153, 231, 0.7);
    overflow: scroll;
    padding: 0px 10px 0px 10px;
    width: 0px;
    height: 0px;
    max-height: 200px;
}
  
.autocomplete-items {
    overflow: hidden;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    border-top: 1px solid #fff; 
    border-radius: 1px;
}

.content-footer {
    height: 90%;
}

.content {
    height: 80%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.weather i::before {
    height: 50px;
    width: 50px;
}

.footer {
    display: flex;
    align-items: bottom;
    gap: 10px;
}

.mini-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 50%;
    height: 75px;
    background-color: rgba(110, 175, 240, 0.3);
    border-radius: 20px;
}

#arrow {
    rotate: -90deg;
}

input:focus, input:hover, button:hover {
    background-color: rgba(77, 153, 231, 0.7);
    outline: 0;
}

input::placeholder {
    color: var(--text);
    opacity: 0.5;
}

button:hover {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .content-footer {
        height: 80%;
    }

    .content {
        height: 70% !important;
    }

    .card {
        border-radius: 0px;
        padding: 0px 50px 0px 50px;
        width: 100%;
        height: 100%;
    }

    .content {
        height: 50%;
    }

    .search {
        margin-top: 30px;
    }

    .footer {
        margin-bottom: 20px;
    }
}

@media (max-height: 650px) {
    .content {
        height: 60%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: none;
}
  
::-webkit-scrollbar-thumb {
    background-color: #FFF;
    border-radius: 20px;
    border: 2px solid rgba(77, 153, 231, 1);
}

::-webkit-scrollbar-corner {
    background-color: none;
}

::-webkit-resizer {
    border: 2px solid rgba(77, 153, 231, 1);
}